#!/bin/bash
#########################################################################
# File Name: build.sh
# Author: Edward.Tang
# mail:   @163.com
# Created Time: Mon 02 Nov 2020 08:19:32 AM UTC
#########################################################################

# 题目：求网络报文校验和
# 下载的网络报文为十六进制字符格式，每个字节之间以空格隔开，报文长度N >= 1
# 1. 如果字符长度不能整除4，则需要补齐为4的倍数，用FF补齐，如报文长度为5，5除以4，余数为1，不能整除，需要补3个字节，补齐后
# 2. 报文以4字节为单位分段，设n为补齐后的长度 / 4，
# 如果n == 1，校验和为直接输出第一段报文；如果n > 1，则校验和为将所有报文按段进行异或的最终结果。

# 输入示例1：
# 61 62 63 64 65 
# 输出示例1：
# 049D9C9B
# 解释：字符长度为5，不足4的整数倍，需要补3个字节，补齐后的报文为61 62 63 64 65 FF FF FF
# 报文最终长度为8，8/4 = 2, 段数 > 1，因此需要将所有报文异或，第一段报文为61626364，第二段报文为 65FFFFFF，将61626364与65FFFFFF进行异或，结果为049D9C9B

# 输入示例2：
# 41
# 输出示例2：
# 41FFFFFF
# 解释：字符长度为1，不足4的整数倍，需要补个字节，补齐后的报文为41 FF FF FF
# 报文最终长度4, 段数 = 1，因此直接校验和为第一段报文41FFFFFF

make && ./main <<EOF
61 62 63 64 65
EOF
